leaf13
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

auto lo
iface lo inet loopback
    address 10.16.1.13/32
    address 192.168.123.8/32

auto eth0
iface eth0
    address 10.254.1.13/16
    gateway 10.254.254.254
    vrf mgmt

auto mgmt
iface mgmt
    vrf-table auto

auto swp1
iface swp1
    bridge-access 113

auto swp2
iface swp2
    bridge-access 213

auto swp3
iface swp3

auto swp4
iface swp4

auto swp5
iface swp5

auto swp6
iface swp6

auto vlan113
iface vlan113
  address 10.100.13.1/24
  vlan-id 113
  vlan-raw-device bridge

auto vlan213
iface vlan213
  address 10.200.13.1/24
  vlan-id 213
  vlan-raw-device bridge

auto bridge
iface bridge
    bridge-ports swp1 swp2
    bridge-vids 113 213
    bridge-vlan-aware yes
# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version 4.0+cl3u8
frr defaults datacenter
hostname leaf13
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65013
 bgp router-id 10.16.1.13
 bgp bestpath as-path multipath-relax
 neighbor Fabric peer-group
 neighbor Fabric remote-as external
 neighbor swp3 interface peer-group Fabric
 neighbor swp4 interface peer-group Fabric
 neighbor swp5 interface peer-group Fabric
 neighbor swp6 interface peer-group Fabric
 !
 address-family ipv4 unicast
  network 10.16.1.13/32
  network 10.100.13.0/24
  network 10.200.13.0/24
  network 192.168.123.8/32
  redistribute connected route-map LOOPBACK
 exit-address-family
!
route-map LOOPBACK permit 1
 match interface lo
!
line vty
!
