leaf16
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

auto lo
iface lo inet loopback
    address 10.16.1.16/32
    address 192.168.123.11/32

auto eth0
iface eth0
    address 10.254.1.16/16
    gateway 10.254.254.254
    vrf mgmt

auto mgmt
iface mgmt
    vrf-table auto

auto swp1
iface swp1
    bridge-access 116

auto swp2
iface swp2
    bridge-access 216

auto swp3
iface swp3

auto swp4
iface swp4

auto swp5
iface swp5

auto swp6
iface swp6

auto vlan116
iface vlan116
  address 10.100.16.1/24
  vlan-id 116
  vlan-raw-device bridge

auto vlan216
iface vlan216
  address 10.200.16.1/24
  vlan-id 216
  vlan-raw-device bridge

auto bridge
iface bridge
    bridge-ports swp1 swp2
    bridge-vids 116 216
    bridge-vlan-aware yes

# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version 4.0+cl3u8
frr defaults datacenter
hostname leaf16
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65016
 bgp router-id 10.16.1.16
 bgp bestpath as-path multipath-relax
 neighbor Fabric peer-group
 neighbor Fabric remote-as external
 neighbor swp3 interface peer-group Fabric
 neighbor swp4 interface peer-group Fabric
 neighbor swp5 interface peer-group Fabric
 neighbor swp6 interface peer-group Fabric
 !
 address-family ipv4 unicast
  network 10.16.1.16/32
  network 10.100.16.0/24
  network 10.200.16.0/24
  network 192.168.123.11/32
  redistribute connected route-map LOOPBACK
 exit-address-family
!
route-map LOOPBACK permit 1
 match interface lo
!
line vty
!
