leaf17
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

auto lo
iface lo inet loopback
    address 10.16.1.17/32
    address 192.168.123.12/32

auto eth0
iface eth0
    address 10.254.1.17/16
    gateway 10.254.254.254
    vrf mgmt

auto mgmt
iface mgmt
    vrf-table auto

auto swp1
iface swp1
    bridge-access 117

auto swp2
iface swp2
    bridge-access 217

auto swp3
iface swp3

auto swp4
iface swp4

auto swp5
iface swp5

auto swp6
iface swp6

auto vlan117
iface vlan117
  address 10.100.17.1/24
  vlan-id 117
  vlan-raw-device bridge

auto vlan217
iface vlan217
  address 10.200.17.1/24
  vlan-id 217
  vlan-raw-device bridge

auto bridge
iface bridge
    bridge-ports swp1 swp2
    bridge-vids 117 217
    bridge-vlan-aware yes

# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version 4.0+cl3u8
frr defaults datacenter
hostname leaf17
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65017
 bgp router-id 10.16.1.17
 bgp bestpath as-path multipath-relax
 neighbor Fabric peer-group
 neighbor Fabric remote-as external
 neighbor swp3 interface peer-group Fabric
 neighbor swp4 interface peer-group Fabric
 neighbor swp5 interface peer-group Fabric
 neighbor swp6 interface peer-group Fabric
 !
 address-family ipv4 unicast
  network 10.16.1.17/32
  network 10.100.17.0/24
  network 10.200.17.0/24
  network 192.168.123.12/32
  redistribute connected route-map LOOPBACK
 exit-address-family
!
route-map LOOPBACK permit 1
 match interface lo
!
line vty
!
