spine02
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

auto lo
iface lo inet loopback
    address 10.16.2.2/32
    address 192.168.123.16/32

auto eth0
iface eth0
  address 10.254.2.2/16
  gateway 10.254.254.254
  vrf mgmt

auto mgmt
iface mgmt
  vrf-table auto

auto swp1
iface swp1

auto swp2
iface swp2

auto swp3
iface swp3

auto swp4
iface swp4

auto swp5
iface swp5

auto swp6
iface swp6

auto swp7
iface swp7

auto swp8
iface swp8

auto swp9
iface swp9

auto swp10
iface swp10

auto swp11
iface swp11

auto swp12
iface swp12

auto swp13
iface swp13

auto swp14
iface swp14

auto swp15
iface swp15

auto swp16
iface swp16

auto swp17
iface swp17

auto swp18
iface swp18

auto swp19
iface swp19

# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version 4.0+cl3u8
frr defaults datacenter
hostname spine02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65102
 bgp router-id 10.16.2.2
 bgp bestpath as-path multipath-relax
 neighbor Fabric peer-group
 neighbor Fabric remote-as external
 neighbor swp1 interface peer-group Fabric
 neighbor swp2 interface peer-group Fabric
 neighbor swp3 interface peer-group Fabric
 neighbor swp4 interface peer-group Fabric
 neighbor swp5 interface peer-group Fabric
 neighbor swp6 interface peer-group Fabric
 neighbor swp7 interface peer-group Fabric
 neighbor swp8 interface peer-group Fabric
 neighbor swp9 interface peer-group Fabric
 neighbor swp10 interface peer-group Fabric
 neighbor swp11 interface peer-group Fabric
 neighbor swp12 interface peer-group Fabric
 neighbor swp13 interface peer-group Fabric
 neighbor swp14 interface peer-group Fabric
 neighbor swp15 interface peer-group Fabric
 neighbor swp16 interface peer-group Fabric
 neighbor swp17 interface peer-group Fabric
 neighbor swp18 interface peer-group Fabric
 neighbor swp19 interface peer-group Fabric
 !
 address-family ipv4 unicast
  network 10.16.2.2/32
  network 192.168.123.16/32
  redistribute connected route-map LOOPBACK
 exit-address-family
!
route-map LOOPBACK permit 1
 match interface lo
!
line vty
!
